<!DOCTYPE html>
	<html>
	<head>
		<title>Article Page</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<body class="indian-throne">
		<!-- Header starts here -->
		<nav id="navbar-demo" class="navbar navbar-default indian-throne-navbar navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><strong>Indian <i class="fa fa-rocket"></i> Throne </strong></a>
			</div><!--/navbar-header-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form><!--/navbar-form-->

				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Write Article</a></li>
					<li><a href="#">Timelines</a></li>
					<li><a href="signin.html">SigIn/SignUp</a></li>
				</ul><!--/navbar-nav right-->
			</div><!-- /.navbar-collapse -->
		</nav>
		<!-- Header ends here -->
		<div class="col-md-9">
			<div>
				<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
					<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
						<div class="meta-photo-wrapper">
							<a href="/@fernkul" data-username="fernkul">
								<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
							</a>
						</div>
						<div class="meta-data-wrapper">
							<meta itemprop="name" content="Fernando Morris">
							<meta itemprop="sameAs" content="/@fernkul">
							<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
							<p>
								<a href="/@fernkul" itemprop="url" class="user-name">Vivek Nayyar</a>
								<span class="action-reason">Wrote about this topic </span>
								<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
							</p>
							<p class="extra-meta-data">
								<a href="/@fernkul" class="user-handle">@vivek</a>
								<span class="tagline-field">
									<span>· </span>
									<span>Learning cool stuffs</span>
								</span>
							</p>
						</div>
					</div>
					<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
					<div class="post-meta-desc">
						<div class="post-in-brief" itemprop="description">
							<span>
								Seemingly an easy question....<br><br>The interesting point to straighten out is what conception of 'politics' you are talking about here.&nbsp; What we mean by the term is a relatively recent creation in the history of humankind.<br><br>What is exactly meant by 'politics'?&nbsp; Well, unless you live in Switzerland then it is probably a form of centralised representative politics that you have in mind, whereby an official is sent by a community to a central state parliament in order to represent the interests of her electorate.&nbsp; If you are talking about this form of politics then its beginning can charted to the beginning of the modern state.&nbsp; This would definitely be&nbsp; at some point after the treaties of Westphalia in 1648, and essentially the end of the Holy Roman Empire as a political force.&nbsp; Many political theorists point to this as being the birth of modern politics in that it transferred sovereignty from a supranational power founded upon the authority of God, to individual nation states within Europe. <br><br>Weber's view that the development of politics in its modern, centralised and representative form, and the development of the bureaucratic state, cannot be divorced from one another, is incredibly convincing.&nbsp; It is quite clear that the centralised state and bureaucratic power rose from the gradual decline of monarchic power, itself a centralised and representative form of politics.&nbsp; This is a form of power which, like the Holy Roman Empire, relied on the divine mandate given to the sovereign to rule over her subjects by God due to her being the representative figurehead for a nation of people.&nbsp; Monarchic power began to be transferred to the accountants, the tax collectors, the military and the police, and as these organisation's influence began to grow, as did the power of the leaders who represented these organisations.&nbsp; The gradual increase in power of elected officials (seldom by democratic means) gave parliaments more and more power, resulting in monarchs having to accept being placed in the position of an ornamental figurehead, or risk being stripped of their riches at best.<br><br>This gradual 'iron cage' of bureaucracy filters its way down to many aspects of our lives and makes us more disciplined and well behaved political subjects.&nbsp; In this way then we do not need to the rule of a despot monarch, a Leviathan to use Thomas Hobbes's term, and instead good behaviour which is line with the interests of the state becomes the norm.&nbsp; People who rebel are now faced with punitive measures, and are no longer killed in <span class="qlink_container"><a href="http://en.wikipedia.org/wiki/Hanged,_drawn_and_quartered" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this);" class="external_link" onmouseover="return require(&quot;qtext&quot;).tooltip(this, &quot;wikipedia.org&quot;)">doled out gruesome punishments for attempting to subvert the authority of the sovereign</a></span>.<br><br>Apologies for the long answer.&nbsp; I am sure that many people have written extensively on the rise of representative politics and have done a much better job.&nbsp; However, I thought that I would offer a few thoughts, based upon my dilettantish knowledge of sociology and anthropology in order to demonstrate that those who claim that politics is as old as humankind are mistaken.&nbsp;&nbsp; Political power as it is currently wrought is a recent creation, and recongising this makes it all the more easy to conceive of a system in which power is distributed more evenly and is distributed in order to benefit fellow human beings.<br><br>Now, when it comes to the form of deliberative/direct democracy that is seen in its modern form in Switzerland, and a version of which seems to have been present in Ancient Athens, then I imagine that this has a much longer history, and probably goes back as far as nomadic cultures have existed.&nbsp; This is probably a form of politics that doesn't have its origin in violence and power, and I hope that a future world politics chooses to go in this direction.
							</span>
							<span> </span>
						</div>
					</div>
					<div class="post-footer">
						<ul class="inline-list post-actions left">
							<li>
								<a href="#" class="vote-btn ">
									<i class="mdi mdi-arrow-up-bold"></i>
									<span>13</span>
								</a>
							</li>
							<li>
								<a href="#" class="vote-btn down-vote-btn ">
									<i class="mdi mdi-arrow-down-bold"></i>
								</a>
							</li>
							<li class="post-comment-wrapper">
								<meta itemprop="commentCount" content="2">
								<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
									<span>
										<i class="mdi mdi-comment-multiple-outline"></i>
										<span class="normal-link-text">2</span>
									</span>
								</a>
							</li>
							<li>
								<ul class="inline-list faces-list">
									<li class="">
										<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
										</a>
									</li>
									<li class="">
										<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<div>
							<ul class="right inline-list post-actions">
								<li>
									<a href="#" title="Post Activity" class="post-footer-action">
										<i class="mdi mdi-pulse"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Add to collection" class="post-footer-action">
										<i class="mdi mdi-bookmark-outline-plus"></i>
									</a>
								</li>
								<li>
									<a title="Share" href="#" class="share-btn">
										<i class="mdi mdi-share-variant"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div>
				<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
					<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
						<div class="meta-photo-wrapper">
							<a href="/@fernkul" data-username="fernkul">
								<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
							</a>
						</div>
						<div class="meta-data-wrapper">
							<meta itemprop="name" content="Fernando Morris">
							<meta itemprop="sameAs" content="/@fernkul">
							<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
							<p>
								<a href="/@fernkul" itemprop="url" class="user-name">David Murdoch</a>
								<span class="action-reason">Wrote about this topic ·</span>
								<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
							</p>
							<p class="extra-meta-data">
								<a href="/@fernkul" class="user-handle">@david</a>
								<span class="tagline-field">
									<span>· </span>
									<span>Learning cool stuffs</span>
								</span>
							</p>
						</div>
					</div>
					<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
					<div class="post-meta-desc">
						<div class="post-in-brief" itemprop="description">
							<span>
								Politics has no start date! It has been around since the beginning of mankind. <br><br>The nature of politics is almost identical to that of power and control - forces that will always be and have always been present in society.<br><br><ul><li>Politics can be defined as the art or science of governance (it depends on how you view it). For example, politics is how a government governs a country, what its policies are and how it carries them out. Politics can also be defined as the study of power. </li></ul><ul><li>Politics affects everything in a citizen's life, from the price of bread, to the amount of tax you pay, and even the questions you sit in your school exams. All these are all affected by politics and government.</li></ul>To conclude, no one can put a date to when politics started. It has always been with us, for better or for worse!
							</span>
							<span> </span>
						</div>
					</div>
					<div class="post-footer">
						<ul class="inline-list post-actions left">
							<li>
								<a href="#" class="vote-btn ">
									<i class="mdi mdi-arrow-up-bold"></i>
									<span>13</span>
								</a>
							</li>
							<li>
								<a href="#" class="vote-btn down-vote-btn ">
									<i class="mdi mdi-arrow-down-bold"></i>
								</a>
							</li>
							<li class="post-comment-wrapper">
								<meta itemprop="commentCount" content="2">
								<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
									<span>
										<i class="mdi mdi-comment-multiple-outline"></i>
										<span class="normal-link-text">2</span>
									</span>
								</a>
							</li>
							<li>
								<ul class="inline-list faces-list">
									<li class="">
										<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
										</a>
									</li>
									<li class="">
										<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<div>
							<ul class="right inline-list post-actions">
								<li>
									<a href="#" title="Post Activity" class="post-footer-action">
										<i class="mdi mdi-pulse"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Add to collection" class="post-footer-action">
										<i class="mdi mdi-bookmark-outline-plus"></i>
									</a>
								</li>
								<li>
									<a title="Share" href="#" class="share-btn">
										<i class="mdi mdi-share-variant"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div>
				<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
					<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
						<div class="meta-photo-wrapper">
							<a href="/@fernkul" data-username="fernkul">
								<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
							</a>
						</div>
						<div class="meta-data-wrapper">
							<meta itemprop="name" content="Fernando Morris">
							<meta itemprop="sameAs" content="/@fernkul">
							<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
							<p>
								<a href="/@fernkul" itemprop="url" class="user-name">Albert Kennedy Esq.</a>
								<span class="action-reason">Wrote about this topic </span>
								<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
							</p>
							<p class="extra-meta-data">
								<a href="/@fernkul" class="user-handle">@Albert</a>
								<span class="tagline-field">
									<span>· </span>
									<span>Learning cool stuffs</span>
								</span>
							</p>
						</div>
					</div>
					<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
					<div class="post-meta-desc">
						<div class="post-in-brief" itemprop="description">
							<span>
								The idea that we can even try and distill the notion of "politics" down to an simple, austere idea is borderline offensive; politics is more an undercurrent derived of our innate animistic constitution.<br><br>As Julius Caesar is quoted, "<i>It is better to create than to learn! Creating is the essence of life." </i>Is it possible to see this dialog as directly corresponding to one's understanding of the essence of politics? Consider this:<br><br>a) Nietzsche saw the concept of Christianity as pure antiquity -- ancient text that served as heritage to man's better nature.<br><br>b) 1939's imitable post-Code Hollywood classic "Mr. Smith Goes to Washington" demands the viewer's attention to a number of truths, most notably that the push/pull dynamic present in the two-party system has systematically gutted the American experience, creating a virtual diaspora for a time period previously unclaimed.<br><br>c) Our limitations as human beings will eventually define us all. The mere thought that any <i>single</i> one of us can be categorized as benevolent, no matter how righteous, belies the understanding of our own mortality. Death is always inevitable, unless it isn't.<br><br>To think otherwise demands a severe, and dangerous, level of cowardice: To not confront one's own desire to join a "segment" or "group" or "segmented group" is insulting to the whole of our race.
							</span>
							<span> </span>
						</div>
					</div>
					<div class="post-footer">
						<ul class="inline-list post-actions left">
							<li>
								<a href="#" class="vote-btn ">
									<i class="mdi mdi-arrow-up-bold"></i>
									<span>13</span>
								</a>
							</li>
							<li>
								<a href="#" class="vote-btn down-vote-btn ">
									<i class="mdi mdi-arrow-down-bold"></i>
								</a>
							</li>
							<li class="post-comment-wrapper">
								<meta itemprop="commentCount" content="2">
								<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
									<span>
										<i class="mdi mdi-comment-multiple-outline"></i>
										<span class="normal-link-text">2</span>
									</span>
								</a>
							</li>
							<li>
								<ul class="inline-list faces-list">
									<li class="">
										<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
										</a>
									</li>
									<li class="">
										<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<div>
							<ul class="right inline-list post-actions">
								<li>
									<a href="#" title="Post Activity" class="post-footer-action">
										<i class="mdi mdi-pulse"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Add to collection" class="post-footer-action">
										<i class="mdi mdi-bookmark-outline-plus"></i>
									</a>
								</li>
								<li>
									<a title="Share" href="#" class="share-btn">
										<i class="mdi mdi-share-variant"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="col-md-3">
			<div class="list-group indian-throne-left-right-menu" style="max-width: 320px">
				<a href="#" class="active list-group-item">Popular Topics</a>
				<a href="#" class="list-group-item">Topic 1</a>
				<a href="#" class="list-group-item">Topic 2</a>
				<a href="#" class="list-group-item">Topic 3</a>
				<a href="#" class="list-group-item">Topic 4</a>
				<a href="#" class="list-group-item">Topic 5</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>
