<!DOCTYPE html>
	<html>
	<head>
		<title>Indian Throne Homepage Logged Out State</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/wrapkit.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<body class="indian-throne profile-page">
		<!-- Header starts here -->
		<nav id="navbar-demo" class="navbar navbar-default indian-throne-navbar navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><strong>Indian <i class="fa fa-rocket"></i> Throne </strong></a>
			</div><!--/navbar-header-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form><!--/navbar-form-->

				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Write Article</a></li>
					<li><a href="#">Timelines</a></li>
					<li><a href="signin.html">SigIn/SignUp</a></li>
				</ul><!--/navbar-nav right-->
			</div><!-- /.navbar-collapse -->
		</nav>
		<!-- Header ends here -->
		<!-- Profile page top section starts here -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="kit-cover kit-cover-sm ui-corner-top">
							<img src="img/trianglify4.svg" alt="">
						</div>
						<div class="kit-cover-headline">
							<a href="#" class="kit-avatar center border-white kit-avatar-96">
								<img src="img/profile.jpg" alt="">
							</a>
							<div class="text-center">
								<p class="headline-label"><a href="#">Vivek Nayyar</a></p>
								<p class="text-muted">Custom Web Application / NodeJS / Front End / React and Angular Developer</p>
							</div>
						</div>
						<div class="panel-body text-center">
							<div class="row">
								<div class="col-xs-4 bordered-right">
									<p class="text-muted"><small>POSTS</small></p>
									<h4><strong>184</strong></h4>
								</div><!-- /.cols -->
								<div class="col-xs-4 bordered-right">
									<p class="text-muted"><small>FOLLOWERS</small></p>
									<h4><strong>24</strong></h4>
								</div><!-- /.cols -->
								<div class="col-xs-4">
									<p class="text-muted"><small>FOLLOWING</small></p>
									<h4><strong>18</strong></h4>
								</div><!-- /.cols -->

								<div class="clearfix"></div>
								<br>
							</div><!-- /.row -->
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="list-group" style="max-width: 320px">
						<a href="#" class="list-group-item">Activity</a>
						<a href="#" class="list-group-item"><span class="badge">14</span>Answers</a>
						<a href="#" class="list-group-item"><span class="badge badge-primary">8</span>Questions</a>
						<a href="#" class="list-group-item active"><span class="badge badge-success">24</span>Followers</a>
						<a href="#" class="list-group-item"><span class="badge badge-info">18</span>Following</a>
					</div>
				</div>
				<div class="col-md-9 flex-center">
					<div class="col-md-4">
						<div class="panel panel-default no-border">
							<div class="kit-cover kit-cover-xs ui-corner-top indian-throne-kit-cover">
							</div><!-- /.kit-cover -->

							<div class="kit-cover-headline indian-throne-kit-headline">
								<a href="#" class="kit-avatar border-transparent kit-avatar-96 pull-left">
									<img src="img/profile.jpg" alt="">
								</a>
								<p class="headline-label"><a href="#">Bent Smith</a> <small>@bents</small></p>
							</div><!-- /.kit-cover-headline -->

							<div class="panel-body ui-corner-bottom">
								<button class="btn btn-info">Follow</button>
							</div><!-- /.panel-body -->
						</div>
					</div>
					<div class="col-md-4">
						<div class="panel panel-default no-border">
							<div class="kit-cover kit-cover-xs ui-corner-top indian-throne-kit-cover">
							</div><!-- /.kit-cover -->

							<div class="kit-cover-headline indian-throne-kit-headline">
								<a href="#" class="kit-avatar border-transparent kit-avatar-96 pull-left">
									<img src="img/profile.jpg" alt="">
								</a>
								<p class="headline-label"><a href="#">Bent Smith</a> <small>@bents</small></p>
							</div><!-- /.kit-cover-headline -->

							<div class="panel-body ui-corner-bottom">
								<button class="btn btn-info">Follow</button>
							</div><!-- /.panel-body -->
						</div>
					</div>
					<div class="col-md-4">
						<div class="panel panel-default no-border">
							<div class="kit-cover kit-cover-xs ui-corner-top indian-throne-kit-cover">
							</div><!-- /.kit-cover -->

							<div class="kit-cover-headline indian-throne-kit-headline">
								<a href="#" class="kit-avatar border-transparent kit-avatar-96 pull-left">
									<img src="img/profile.jpg" alt="">
								</a>
								<p class="headline-label"><a href="#">Bent Smith</a> <small>@bents</small></p>
							</div><!-- /.kit-cover-headline -->

							<div class="panel-body ui-corner-bottom">
								<button class="btn btn-info">Follow</button>
							</div><!-- /.panel-body -->
						</div>
					</div>
					<div class="col-md-4">
						<div class="panel panel-default no-border">
							<div class="kit-cover kit-cover-xs ui-corner-top indian-throne-kit-cover">
							</div><!-- /.kit-cover -->

							<div class="kit-cover-headline indian-throne-kit-headline">
								<a href="#" class="kit-avatar border-transparent kit-avatar-96 pull-left">
									<img src="img/profile.jpg" alt="">
								</a>
								<p class="headline-label"><a href="#">Bent Smith</a> <small>@bents</small></p>
							</div><!-- /.kit-cover-headline -->

							<div class="panel-body ui-corner-bottom">
								<button class="btn btn-info">Follow</button>
							</div><!-- /.panel-body -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>
