<!DOCTYPE html>
	<html>
	<head>
		<title>Indian Throne Homepage Logged Out State</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/wrapkit.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<body class="indian-throne homepage-new">
		<!-- Header starts here -->
		<nav id="navbar-demo" class="navbar navbar-default indian-throne-navbar navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><strong>Indian <i class="fa fa-rocket"></i> Throne </strong></a>
			</div><!--/navbar-header-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form><!--/navbar-form-->

				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Write Article</a></li>
					<li><a href="#">Timelines</a></li>
					<li><a href="signin.html">SigIn/SignUp</a></li>
				</ul><!--/navbar-nav right-->
			</div><!-- /.navbar-collapse -->
		</nav>
		<!-- Header ends here -->
		<!-- Tabs start here -->
		<ul class="nav nav-tabs nav-tabs-alt bg-default bordered-top nav-justified navbar-fixed-top hidden-xs" id="indian-throne-nav-tabs">
				<li class="tab-list"><a data-toggle="tab" href="#for_you" class="tab-heading">For You</a></li>
				<li class="active tab-list"><a data-toggle="tab" href="#Latest" class="tab-heading">Latest</a></li>
				<li class="tab-list"><a data-toggle="tab" href="#Top" class="tab-heading">Top</a></li>
				<li class="tab-list"><a data-toggle="tab" href="#Headings" class="tab-heading">Headings</a></li>
		</ul>
		<div class="homepage-banner-wrap" data-reactid="27">
			<div class="homepage-banner" data-reactid="28">
				<a href="#" class="close-button" data-reactid="29">
					<i class="mdi mdi-close" data-reactid="30"></i>
				</a>
				<div class="banner-content" data-reactid="31">
					<p class="title" data-reactid="32">Where nation speaks</p>
					<p class="subtitle" data-reactid="33">IndianThrone is a community where the people of India speak about various events happening in the country.People speak here.</p>
					<div class="buttons-wrapper" data-reactid="34">
						<a href="#" class="single-button" data-reactid="35">Sign up</a>
						<a href="/why-join" class="single-button" data-reactid="36">Why Join?</a>
					</div>
				</div>
			</div>
		</div>
		<ul class="nav nav-tabs nav-tabs-alt navbar-fixed-top visible-xs" id="indian-throne-nav-tabs-mobile">
			<li><a href="#">For You</a></li>
			<li class="active"><a href="#">Latest</a></li>
			<li><a href="#">Top</a></li>
			<li><a href="#">Headings</a></li>
		</ul>
		<div class="col-md-3 indian-throne-left-right-menu">
			<div class="panel panel-default">
				<div class="panel-body">
					<h4>
						Most popular timelines
						<br>
						<small class="text-muted">Updated, June 30</small>
					</h4>
					<div class="media">
						<a class="pull-left kit-avatar kit-avatar-36" href="#">
							<img class="media-object" src="img/profile.jpg" alt="">
						</a>
						<div class="media-body">
							<h5 class="media-heading">BJP</h5>
							<div class="progress progress-md">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="1500" style="width: 84.33%">
									<div class="progress-text">1,265 Questions</div>
								</div><!-- /.progress-bar -->
							</div><!-- /.progress -->
						</div><!-- /.media-body -->
					</div><!-- /.media -->
					<div class="media">
						<a class="pull-left kit-avatar kit-avatar-36" href="#">
							<img class="media-object" src="img/profile.jpg" alt="">
						</a>
						<div class="media-body">
							<h5 class="media-heading">Congress</h5>
							<div class="progress progress-md">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="1500" style="width: 74.8%">
									<div class="progress-text">1,122 Questions</div>
								</div><!-- /.progress-bar -->
							</div><!-- /.progress -->
						</div><!-- /.media-body -->
					</div><!-- /.media -->
					<div class="media">
						<a class="pull-left kit-avatar kit-avatar-36" href="#">
							<img class="media-object" src="img/profile.jpg" alt="">
						</a>
						<div class="media-body">
							<h5 class="media-heading">AAP</h5>
							<div class="progress progress-md">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="1500" style="width: 69.27%">
									<div class="progress-text">1,039 Questions</div>
								</div><!-- /.progress-bar -->
							</div><!-- /.progress -->
						</div><!-- /.media-body -->
					</div><!-- /.media -->
					<div class="media">
						<a class="pull-left kit-avatar kit-avatar-36" href="#">
							<img class="media-object" src="img/profile.jpg" alt="">
						</a>
						<div class="media-body">
							<h5 class="media-heading">RJD</h5>
							<div class="progress progress-md">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="1500" style="width: 64.8%">
									<div class="progress-text">972 Questions</div>
								</div><!-- /.progress-bar -->
							</div><!-- /.progress -->
						</div><!-- /.media-body -->
					</div><!-- /.media -->
				</div><!-- /.panel-body -->
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel-body ui-corner-bottom" id="indian-throne-panel-body">
				<div class="tab-content">
					<div id="Latest" class="tab-pane fade in active">
						<div>
							<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
								<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
									<div class="meta-photo-wrapper">
										<a href="/@fernkul" data-username="fernkul">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
										</a>
									</div>
								<div class="meta-data-wrapper">
									<meta itemprop="name" content="Fernando Morris">
									<meta itemprop="sameAs" content="/@fernkul">
									<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
									<p>
										<a href="/pages/profile.html" itemprop="url" class="user-name">Vivek Nayyar</a>
										<span class="action-reason">asked a question ·</span>
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
									</p>
									<p class="extra-meta-data">
										<a href="/@fernkul" class="user-handle">@vivek</a>
										<span class="tagline-field">
											<span>· </span>
											<span>Learning cool stuffs</span>
										</span>
									</p>
								</div>
							</div>
							<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
							<div class="post-title-data">
								<h2 itemprop="headline">
									<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?</a>
								</h2>
								<span></span>
								<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">
							</div>
							<div class="post-meta-desc">
								<div class="post-in-brief" itemprop="description">
									<span>Please be polite guys. I am very new to Hashnode. Still figuring out how things work here. Anyways, this is my first question.
										What language would you suggest to a beginner?
									</span>
									<span> </span>
								</div>
							</div>
							<div class="post-footer">
								<ul class="inline-list post-actions left">
									<li>
										<a href="#" class="vote-btn ">
											<i class="mdi mdi-arrow-up-bold"></i>
											<span>13</span>
										</a>
									</li>
									<li>
										<a href="#" class="vote-btn down-vote-btn ">
											<i class="mdi mdi-arrow-down-bold"></i>
										</a>
									</li>
									<li class="post-comment-wrapper">
										<meta itemprop="commentCount" content="2">
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
											<span>
												<i class="mdi mdi-comment-multiple-outline"></i>
												<span class="normal-link-text">2</span>
											</span>
										</a>
									</li>
									<li>
										<ul class="inline-list faces-list">
											<li class="">
												<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
												</a>
											</li>
											<li class="">
												<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div>
									<ul class="right inline-list post-actions">
										<li>
											<a href="#" title="Post Activity" class="post-footer-action">
												<i class="mdi mdi-pulse"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Add to collection" class="post-footer-action">
												<i class="mdi mdi-bookmark-outline-plus"></i>
											</a>
										</li>
										<li>
											<a title="Share" href="#" class="share-btn">
												<i class="mdi mdi-share-variant"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div>
							<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
								<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
									<div class="meta-photo-wrapper">
										<a href="/@fernkul" data-username="fernkul">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
										</a>
									</div>
								<div class="meta-data-wrapper">
									<meta itemprop="name" content="Fernando Morris">
									<meta itemprop="sameAs" content="/@fernkul">
									<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
									<p>
										<a href="/pages/profile.html" itemprop="url" class="user-name">Vivek Nayyar</a>
										<span class="action-reason">asked a question ·</span>
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
									</p>
									<p class="extra-meta-data">
										<a href="/@fernkul" class="user-handle">@vivek</a>
										<span class="tagline-field">
											<span>· </span>
											<span>Learning cool stuffs</span>
										</span>
									</p>
								</div>
							</div>
							<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
							<div class="post-title-data">
								<h2 itemprop="headline">
									<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?</a>
								</h2>
								<span></span>
								<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">
							</div>
							<div class="post-meta-desc">
								<div class="post-in-brief" itemprop="description">
									<span>Please be polite guys. I am very new to Hashnode. Still figuring out how things work here. Anyways, this is my first question.
										What language would you suggest to a beginner?
									</span>
									<span> </span>
								</div>
							</div>
							<div class="post-footer">
								<ul class="inline-list post-actions left">
									<li>
										<a href="#" class="vote-btn ">
											<i class="mdi mdi-arrow-up-bold"></i>
											<span>13</span>
										</a>
									</li>
									<li>
										<a href="#" class="vote-btn down-vote-btn ">
											<i class="mdi mdi-arrow-down-bold"></i>
										</a>
									</li>
									<li class="post-comment-wrapper">
										<meta itemprop="commentCount" content="2">
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
											<span>
												<i class="mdi mdi-comment-multiple-outline"></i>
												<span class="normal-link-text">2</span>
											</span>
										</a>
									</li>
									<li>
										<ul class="inline-list faces-list">
											<li class="">
												<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
												</a>
											</li>
											<li class="">
												<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div>
									<ul class="right inline-list post-actions">
										<li>
											<a href="#" title="Post Activity" class="post-footer-action">
												<i class="mdi mdi-pulse"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Add to collection" class="post-footer-action">
												<i class="mdi mdi-bookmark-outline-plus"></i>
											</a>
										</li>
										<li>
											<a title="Share" href="#" class="share-btn">
												<i class="mdi mdi-share-variant"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div>
							<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
								<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
									<div class="meta-photo-wrapper">
										<a href="/@fernkul" data-username="fernkul">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
										</a>
									</div>
								<div class="meta-data-wrapper">
									<meta itemprop="name" content="Fernando Morris">
									<meta itemprop="sameAs" content="/@fernkul">
									<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
									<p>
										<a href="/pages/profile.html" itemprop="url" class="user-name">Vivek Nayyar</a>
										<span class="action-reason">asked a question ·</span>
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
									</p>
									<p class="extra-meta-data">
										<a href="/@fernkul" class="user-handle">@vivek</a>
										<span class="tagline-field">
											<span>· </span>
											<span>Learning cool stuffs</span>
										</span>
									</p>
								</div>
							</div>
							<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
							<div class="post-title-data">
								<h2 itemprop="headline">
									<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?</a>
								</h2>
								<span></span>
								<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">
							</div>
							<div class="post-meta-desc">
								<div class="post-in-brief" itemprop="description">
									<span>Please be polite guys. I am very new to Hashnode. Still figuring out how things work here. Anyways, this is my first question.
										What language would you suggest to a beginner?
									</span>
									<span> </span>
								</div>
							</div>
							<div class="post-footer">
								<ul class="inline-list post-actions left">
									<li>
										<a href="#" class="vote-btn ">
											<i class="mdi mdi-arrow-up-bold"></i>
											<span>13</span>
										</a>
									</li>
									<li>
										<a href="#" class="vote-btn down-vote-btn ">
											<i class="mdi mdi-arrow-down-bold"></i>
										</a>
									</li>
									<li class="post-comment-wrapper">
										<meta itemprop="commentCount" content="2">
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
											<span>
												<i class="mdi mdi-comment-multiple-outline"></i>
												<span class="normal-link-text">2</span>
											</span>
										</a>
									</li>
									<li>
										<ul class="inline-list faces-list">
											<li class="">
												<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
												</a>
											</li>
											<li class="">
												<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div>
									<ul class="right inline-list post-actions">
										<li>
											<a href="#" title="Post Activity" class="post-footer-action">
												<i class="mdi mdi-pulse"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Add to collection" class="post-footer-action">
												<i class="mdi mdi-bookmark-outline-plus"></i>
											</a>
										</li>
										<li>
											<a title="Share" href="#" class="share-btn">
												<i class="mdi mdi-share-variant"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div>
							<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
								<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
									<div class="meta-photo-wrapper">
										<a href="/@fernkul" data-username="fernkul">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
										</a>
									</div>
								<div class="meta-data-wrapper">
									<meta itemprop="name" content="Fernando Morris">
									<meta itemprop="sameAs" content="/@fernkul">
									<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
									<p>
										<a href="/pages/profile.html" itemprop="url" class="user-name">Vivek Nayyar</a>
										<span class="action-reason">asked a question ·</span>
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
									</p>
									<p class="extra-meta-data">
										<a href="/@fernkul" class="user-handle">@vivek</a>
										<span class="tagline-field">
											<span>· </span>
											<span>Learning cool stuffs</span>
										</span>
									</p>
								</div>
							</div>
							<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
							<div class="post-title-data">
								<h2 itemprop="headline">
									<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?</a>
								</h2>
								<span></span>
								<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">
							</div>
							<div class="post-meta-desc">
								<div class="post-in-brief" itemprop="description">
									<span>Please be polite guys. I am very new to Hashnode. Still figuring out how things work here. Anyways, this is my first question.
										What language would you suggest to a beginner?
									</span>
									<span> </span>
								</div>
							</div>
							<div class="post-footer">
								<ul class="inline-list post-actions left">
									<li>
										<a href="#" class="vote-btn ">
											<i class="mdi mdi-arrow-up-bold"></i>
											<span>13</span>
										</a>
									</li>
									<li>
										<a href="#" class="vote-btn down-vote-btn ">
											<i class="mdi mdi-arrow-down-bold"></i>
										</a>
									</li>
									<li class="post-comment-wrapper">
										<meta itemprop="commentCount" content="2">
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
											<span>
												<i class="mdi mdi-comment-multiple-outline"></i>
												<span class="normal-link-text">2</span>
											</span>
										</a>
									</li>
									<li>
										<ul class="inline-list faces-list">
											<li class="">
												<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
												</a>
											</li>
											<li class="">
												<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div>
									<ul class="right inline-list post-actions">
										<li>
											<a href="#" title="Post Activity" class="post-footer-action">
												<i class="mdi mdi-pulse"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Add to collection" class="post-footer-action">
												<i class="mdi mdi-bookmark-outline-plus"></i>
											</a>
										</li>
										<li>
											<a title="Share" href="#" class="share-btn">
												<i class="mdi mdi-share-variant"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- Tabs end here -->
		<div class="col-md-3">
			<div class="list-group indian-throne-left-right-menu indian-throne-right-menu" style="max-width: 320px">
				<a href="#" class="active list-group-item">Popular Headings</a>
				<a href="#" class="list-group-item">Heading 1</a>
				<a href="#" class="list-group-item">Heading 2</a>
				<a href="#" class="list-group-item">Heading 3</a>
				<a href="#" class="list-group-item">Heading 4</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
	</html>
