<!DOCTYPE html>
	<html>
	<head>
		<title>Indian Throne Homepage Logged Out State</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/wrapkit.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<body class="indian-throne profile-page">
		<!-- Header starts here -->
		<nav id="navbar-demo" class="navbar navbar-default indian-throne-navbar navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><strong>Indian <i class="fa fa-rocket"></i> Throne </strong></a>
			</div><!--/navbar-header-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form><!--/navbar-form-->

				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Write Article</a></li>
					<li><a href="#">Timelines</a></li>
					<li><a href="signin.html">SigIn/SignUp</a></li>
				</ul><!--/navbar-nav right-->
			</div><!-- /.navbar-collapse -->
		</nav>
		<!-- Header ends here -->
		<!-- Profile page top section starts here -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="kit-cover kit-cover-sm ui-corner-top">
							<img src="img/trianglify4.svg" alt="">
						</div>
						<div class="kit-cover-headline">
							<a href="#" class="kit-avatar center border-white kit-avatar-96">
								<img src="img/profile.jpg" alt="">
							</a>
							<div class="text-center">
								<p class="headline-label"><a href="#">Vivek Nayyar</a></p>
								<p class="text-muted">Custom Web Application / NodeJS / Front End / React and Angular Developer</p>
							</div>
						</div>
						<div class="panel-body text-center">
							<div class="row">
								<div class="col-xs-4 bordered-right">
									<p class="text-muted"><small>POSTS</small></p>
									<h4><strong>184</strong></h4>
								</div><!-- /.cols -->
								<div class="col-xs-4 bordered-right">
									<p class="text-muted"><small>FOLLOWERS</small></p>
									<h4><strong>24</strong></h4>
								</div><!-- /.cols -->
								<div class="col-xs-4">
									<p class="text-muted"><small>FOLLOWING</small></p>
									<h4><strong>18</strong></h4>
								</div><!-- /.cols -->

								<div class="clearfix"></div>
								<br>
							</div><!-- /.row -->
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="list-group" style="max-width: 320px">
						<a href="#" class="list-group-item active">Activity</a>
						<a href="#" class="list-group-item"><span class="badge">14</span>Answers</a>
						<a href="#" class="list-group-item"><span class="badge badge-primary">8</span>Questions</a>
						<a href="#" class="list-group-item"><span class="badge badge-success">24</span>Followers</a>
						<a href="#" class="list-group-item"><span class="badge badge-info">18</span>Following</a>
					</div>
				</div>
				<div class="col-md-9">
					<div>
						<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
							<div class="card-reason">
								<p>
									<i class="mdi mdi-arrow-up-bold"></i>
									<a href="/@viveknayyar">Vivek Nayyar</a> upvoted this post
								</p>
							</div>
							<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
								<div class="meta-photo-wrapper">
									<a href="/@fernkul" data-username="fernkul">
										<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
									</a>
								</div>
								<div class="meta-data-wrapper">
									<meta itemprop="name" content="Fernando Morris">
									<meta itemprop="sameAs" content="/@fernkul">
									<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
									<p>
										<a href="/@fernkul" itemprop="url" class="user-name">Vivek Nayyar</a>
										<span class="action-reason">asked a question ·</span>
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
									</p>
									<p class="extra-meta-data">
										<a href="/@fernkul" class="user-handle">@vivek</a>
										<span class="tagline-field">
											<span>· </span>
											<span>Learning cool stuffs</span>
										</span>
									</p>
								</div>
							</div>
							<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
							<div class="post-title-data">
								<h2 itemprop="headline">
									<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?</a>
								</h2>
								<span></span>
								<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">
							</div>
							<div class="post-meta-desc">
								<div class="post-in-brief" itemprop="description">
									<span>Please be polite guys. I am very new to Hashnode. Still figuring out how things work here. Anyways, this is my first question.
										What language would you suggest to a beginner?
									</span>
									<span> </span>
								</div>
							</div>
							<div class="post-footer">
								<ul class="inline-list post-actions left">
									<li>
										<a href="#" class="vote-btn ">
											<i class="mdi mdi-arrow-up-bold"></i>
											<span>13</span>
										</a>
									</li>
									<li>
										<a href="#" class="vote-btn down-vote-btn ">
											<i class="mdi mdi-arrow-down-bold"></i>
										</a>
									</li>
									<li class="post-comment-wrapper">
										<meta itemprop="commentCount" content="2">
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
											<span>
												<i class="mdi mdi-comment-multiple-outline"></i>
												<span class="normal-link-text">2</span>
											</span>
										</a>
									</li>
									<li>
										<ul class="inline-list faces-list">
											<li class="">
												<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
												</a>
											</li>
											<li class="">
												<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div>
									<ul class="right inline-list post-actions">
										<li>
											<a href="#" title="Post Activity" class="post-footer-action">
												<i class="mdi mdi-pulse"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Add to collection" class="post-footer-action">
												<i class="mdi mdi-bookmark-outline-plus"></i>
											</a>
										</li>
										<li>
											<a title="Share" href="#" class="share-btn">
												<i class="mdi mdi-share-variant"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
							<div class="card-reason">
								<p>
									<i class="mdi mdi-message-reply"></i>
									<a href="/@viveknayyar">Vivek Nayyar</a> wrote an answer
								</p>
							</div>
							<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
								<div class="meta-photo-wrapper">
									<a href="/@fernkul" data-username="fernkul">
										<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
									</a>
								</div>
								<div class="meta-data-wrapper">
									<meta itemprop="name" content="Fernando Morris">
									<meta itemprop="sameAs" content="/@fernkul">
									<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
									<p>
										<a href="/@fernkul" itemprop="url" class="user-name">Vivek Nayyar</a>
										<span class="action-reason">asked a question ·</span>
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
									</p>
									<p class="extra-meta-data">
										<a href="/@fernkul" class="user-handle">@vivek</a>
										<span class="tagline-field">
											<span>· </span>
											<span>Learning cool stuffs</span>
										</span>
									</p>
								</div>
							</div>
							<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
							<div class="post-title-data">
								<h2 itemprop="headline">
									<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">Is jQuery dying?</a>
								</h2>
								<span></span>
								<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">
							</div>
							<div class="post-meta-desc">
								<div class="post-in-brief" itemprop="description">Some years ago jQuery was a solid solution in developing cross-browser applications and providing some fancy DOM manipulations. Things have changed a lot since then and vanilla JS has been evolving steadily. Same story with browsers since Internet Ex...
									<a href="/post/is-jquery-dying-ciok1zcxv01y23353nio5zfp4">Read more</a>
								</div>
							</div>
							<div class="post-footer">
								<ul class="inline-list post-actions left">
									<li>
										<a href="#" class="vote-btn ">
											<i class="mdi mdi-arrow-up-bold"></i>
											<span>13</span>
										</a>
									</li>
									<li>
										<a href="#" class="vote-btn down-vote-btn ">
											<i class="mdi mdi-arrow-down-bold"></i>
										</a>
									</li>
									<li class="post-comment-wrapper">
										<meta itemprop="commentCount" content="2">
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
											<span>
												<i class="mdi mdi-comment-multiple-outline"></i>
												<span class="normal-link-text">2</span>
											</span>
										</a>
									</li>
									<li>
										<ul class="inline-list faces-list">
											<li class="">
												<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
												</a>
											</li>
											<li class="">
												<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div>
									<ul class="right inline-list post-actions">
										<li>
											<a href="#" title="Post Activity" class="post-footer-action">
												<i class="mdi mdi-pulse"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Add to collection" class="post-footer-action">
												<i class="mdi mdi-bookmark-outline-plus"></i>
											</a>
										</li>
										<li>
											<a title="Share" href="#" class="share-btn">
												<i class="mdi mdi-share-variant"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>
