<!DOCTYPE html>
	<html>
	<head>
		<title>Indian Throne Homepage Logged Out State</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/wrapkit.min.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<body class="indian-throne">
		<!-- Header starts here -->
		<header class="header">
			<div class="navbar navbar-whity navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header navbar-block">
						<button type="button" class="navbar-toggle navbar-toggle-alt" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="fa fa-bars"></span>
						</button>

						<a class="navbar-brand" href="#"><strong>Indian <i class="fa fa-rocket"></i> Throne </strong></a>
						<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form><!--/navbar-form-->

						<ul class="nav navbar-nav pull-right">
							<li><a href="#">Write Article</a></li>
							<li><a href="#">Timelines</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="7 unread notifications">
									<span class="badge">7</span>Notifications
									<i class="fa fa-bell"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-md stop-propagation">
									<div class="dropdown-header text-center">Notifications</div><!-- /.dropdown-header -->
									<div class="dropdown-body">
										<!-- Nav tabs -->
										<ul class="nav nav-tabs nav-tabs-alt nav-justified" role="tablist">
											<li class="active"><a href="#notif-activities" role="tab" data-toggle="tab">Activities <small class="text-muted">(3)</small></a></li>
										</ul><!-- /.nav-tabs -->
										<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane fade in active" id="notif-activities">
												<div class="nice-scroll" style="max-height: 354px; overflow: hidden; outline: none;" tabindex="5000">
													<ul class="kit-droplists">
														<li class="unread">
															<a href="pages-profile.html">
																<div class="kit-avatar kit-avatar-32 pull-left">
																	<img src="img/profile.jpg" alt="user">
																</div>
																<div class="droplists-text">
																	<strong>Bent</strong> just update his project <strong>Wrapkit - Admin template</strong>
																	<div><small>6 minutes</small></div>
																</div><!-- /.media-body -->
															</a>
														</li>
														<li class="unread">
															<a href="pages-profile.html">
																<div class="kit-avatar kit-avatar-32 pull-left">
																	<img src="img/profile.jpg" alt="user">
																</div>
																<div class="droplists-text">
																	<strong>Ofelia Camacho</strong> favorite your Post
																	<div><small>11 minutes</small></div>
																</div><!-- /.media-body -->
															</a>
														</li>
														<li>
															<a href="pages-profile.html">
																<div class="kit-avatar kit-avatar-32 pull-left">
																	<img src="img/profile.jpg" alt="user">
																</div>
																<div class="droplists-text">
																	<strong>Nidia Djuvara</strong> just Upload a revision design <strong>#D7043</strong>
																	<div><small>42 minutes</small></div>
																</div><!-- /.media-body -->
															</a>
														</li>
														<li>
															<a href="pages-profile.html">
																<div class="kit-avatar kit-avatar-32 pull-left">
																	<img src="img/profile.jpg" alt="user">
																</div>
																<div class="droplists-text">
																	<strong>Jake Thomas</strong> just update his profile name from <strong>J. Thomas</strong>
																	<div><small>1 hour</small></div>
																</div><!-- /.media-body -->
															</a>
														</li>
														<li>
															<a href="pages-profile.html">
																<div class="kit-avatar kit-avatar-32 pull-left">
																	<img src="img/profile.jpg" alt="user">
																</div>
																<div class="droplists-text">
																	<strong>Jayden Williams</strong> register as a member
																	<div><small>1 hour</small></div>
																</div><!-- /.media-body -->
															</a>
														</li>
														<li>
															<a href="pages-profile.html">
																<div class="kit-avatar kit-avatar-32 pull-left">
																	<img src="img/profile.jpg" alt="user">
																</div>
																<div class="droplists-text">
																	<strong>Antonie David</strong> comment on your Post
																	<div><small>1 hours ago</small></div>
																</div><!-- /.media-body -->
															</a>
														</li>
														<li class="unread">
															<a href="pages-profile.html">
																<div class="kit-avatar kit-avatar-32 pull-left">
																	<img src="img/profile.jpg" alt="user">
																</div>
																<div class="droplists-text">
																	<strong>Laura Ferguson</strong> is no following You
																	<div><small>2 hours ago</small></div>
																</div><!-- /.media-body -->
															</a>
														</li>
													</ul><!-- /.kit-droplists -->
												</div><!-- /.nice-scroll -->
											</div><!-- /.tab-pane -->
										</div><!-- /.tab-content -->
									</div><!-- /.dropdown-body -->
								<div id="ascrail2000" class="nicescroll-rails" style="width: 5px; z-index: 1000; cursor: default; position: absolute; top: 0px; left: -5px; height: 0px; display: none; background: rgba(220, 228, 236, 0.4);"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; border: none; border-radius: 0px; background-color: rgb(220, 228, 236); background-clip: padding-box;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 5px; z-index: 1000; top: -5px; left: 0px; position: absolute; cursor: default; display: none; background: rgba(220, 228, 236, 0.4);"><div style="position: relative; top: 0px; height: 5px; width: 0px; border: none; border-radius: 0px; background-color: rgb(220, 228, 236); background-clip: padding-box;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="width: 5px; z-index: 1000; cursor: default; position: absolute; top: 0px; left: -5px; height: 0px; display: none; background: rgba(220, 228, 236, 0.4);"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; border: none; border-radius: 0px; background-color: rgb(220, 228, 236); background-clip: padding-box;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 5px; z-index: 1000; top: -5px; left: 0px; position: absolute; cursor: default; display: none; background: rgba(220, 228, 236, 0.4);"><div style="position: relative; top: 0px; height: 5px; width: 0px; border: none; border-radius: 0px; background-color: rgb(220, 228, 236); background-clip: padding-box;"></div></div><div id="ascrail2002" class="nicescroll-rails" style="width: 5px; z-index: 1000; cursor: default; position: absolute; top: 0px; left: -5px; height: 0px; display: none; background: rgba(220, 228, 236, 0.4);"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; border: none; border-radius: 0px; background-color: rgb(220, 228, 236); background-clip: padding-box;"></div></div><div id="ascrail2002-hr" class="nicescroll-rails" style="height: 5px; z-index: 1000; top: -5px; left: 0px; position: absolute; cursor: default; display: none; background: rgba(220, 228, 236, 0.4);"><div style="position: relative; top: 0px; height: 5px; width: 0px; border: none; border-radius: 0px; background-color: rgb(220, 228, 236); background-clip: padding-box;"></div></div></div><!-- /.dropdown-menu -->
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Bent Smith">
									<img class="profile-nav" src="img/profile.jpg" alt="profile">
									Bent <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Write Article</a></li>
									<li><a href="#">Bookmarked</a></li>
									<li><a href="#">Drafts</a></li>
									<li class="divider"></li>
									<li><a href="#">Profile</a></li>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
						</ul><!-- /navbar-nav -->
					</div><!--/.navbar-header-->
				</div><!--/.container-fluid-->
			</div><!--/.navbar-->
		</header>
			<!-- Header ends here -->
		<!-- Tabs start here -->
		<ul class="nav nav-tabs nav-tabs-alt bg-default bordered-top nav-justified navbar-fixed-top" id="indian-throne-nav-tabs">
				<li class="active tab-list"><a data-toggle="tab" href="#for_you" class="tab-heading">For You</a></li>
				<li class="tab-list"><a data-toggle="tab" href="#Latest" class="tab-heading">Latest</a></li>
				<li class="tab-list"><a data-toggle="tab" href="#Top" class="tab-heading">Top</a></li>
				<li class="tab-list"><a data-toggle="tab" href="#Headings" class="tab-heading">Headings</a></li>
		</ul>
		<div class="col-md-3">
			<div class="list-group indian-throne-left-right-menu indian-throne-side-menu" style="max-width: 320px">
				<a href="#" class="active list-group-item">Popular Timelines</a>
				<a href="#" class="list-group-item">BJP</a>
				<a href="#" class="list-group-item">Congress</a>
				<a href="#" class="list-group-item">RJD</a>
				<a href="#" class="list-group-item">AAP</a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel-body ui-corner-bottom" id="indian-throne-panel-body">
				<div class="tab-content">
					<div id="Latest" class="tab-pane fade in active">
						<div>
							<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
								<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
									<div class="meta-photo-wrapper">
										<a href="/@fernkul" data-username="fernkul">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
										</a>
									</div>
								<div class="meta-data-wrapper">
									<meta itemprop="name" content="Fernando Morris">
									<meta itemprop="sameAs" content="/@fernkul">
									<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
									<p>
										<a href="/pages/profile.html" itemprop="url" class="user-name">Vivek Nayyar</a>
										<span class="action-reason">asked a question ·</span>
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
									</p>
									<p class="extra-meta-data">
										<a href="/@fernkul" class="user-handle">@vivek</a>
										<span class="tagline-field">
											<span>· </span>
											<span>Learning cool stuffs</span>
										</span>
									</p>
								</div>
							</div>
							<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
							<div class="post-title-data">
								<h2 itemprop="headline">
									<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?</a>
								</h2>
								<span></span>
								<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">
							</div>
							<div class="post-meta-desc">
								<div class="post-in-brief" itemprop="description">
									<span>Please be polite guys. I am very new to Hashnode. Still figuring out how things work here. Anyways, this is my first question.
										What language would you suggest to a beginner?
									</span>
									<span> </span>
								</div>
							</div>
							<div class="post-footer">
								<ul class="inline-list post-actions left">
									<li>
										<a href="#" class="vote-btn ">
											<i class="mdi mdi-arrow-up-bold"></i>
											<span>13</span>
										</a>
									</li>
									<li>
										<a href="#" class="vote-btn down-vote-btn ">
											<i class="mdi mdi-arrow-down-bold"></i>
										</a>
									</li>
									<li class="post-comment-wrapper">
										<meta itemprop="commentCount" content="2">
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
											<span>
												<i class="mdi mdi-comment-multiple-outline"></i>
												<span class="normal-link-text">2</span>
											</span>
										</a>
									</li>
									<li>
										<ul class="inline-list faces-list">
											<li class="">
												<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
												</a>
											</li>
											<li class="">
												<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div>
									<ul class="right inline-list post-actions">
										<li>
											<a href="#" title="Post Activity" class="post-footer-action">
												<i class="mdi mdi-pulse"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Add to collection" class="post-footer-action">
												<i class="mdi mdi-bookmark-outline-plus"></i>
											</a>
										</li>
										<li>
											<a title="Share" href="#" class="share-btn">
												<i class="mdi mdi-share-variant"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div>
							<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
								<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
									<div class="meta-photo-wrapper">
										<a href="/@fernkul" data-username="fernkul">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
										</a>
									</div>
								<div class="meta-data-wrapper">
									<meta itemprop="name" content="Fernando Morris">
									<meta itemprop="sameAs" content="/@fernkul">
									<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
									<p>
										<a href="/pages/profile.html" itemprop="url" class="user-name">Vivek Nayyar</a>
										<span class="action-reason">asked a question ·</span>
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
									</p>
									<p class="extra-meta-data">
										<a href="/@fernkul" class="user-handle">@vivek</a>
										<span class="tagline-field">
											<span>· </span>
											<span>Learning cool stuffs</span>
										</span>
									</p>
								</div>
							</div>
							<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
							<div class="post-title-data">
								<h2 itemprop="headline">
									<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?</a>
								</h2>
								<span></span>
								<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">
							</div>
							<div class="post-meta-desc">
								<div class="post-in-brief" itemprop="description">
									<span>Please be polite guys. I am very new to Hashnode. Still figuring out how things work here. Anyways, this is my first question.
										What language would you suggest to a beginner?
									</span>
									<span> </span>
								</div>
							</div>
							<div class="post-footer">
								<ul class="inline-list post-actions left">
									<li>
										<a href="#" class="vote-btn ">
											<i class="mdi mdi-arrow-up-bold"></i>
											<span>13</span>
										</a>
									</li>
									<li>
										<a href="#" class="vote-btn down-vote-btn ">
											<i class="mdi mdi-arrow-down-bold"></i>
										</a>
									</li>
									<li class="post-comment-wrapper">
										<meta itemprop="commentCount" content="2">
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
											<span>
												<i class="mdi mdi-comment-multiple-outline"></i>
												<span class="normal-link-text">2</span>
											</span>
										</a>
									</li>
									<li>
										<ul class="inline-list faces-list">
											<li class="">
												<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
												</a>
											</li>
											<li class="">
												<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div>
									<ul class="right inline-list post-actions">
										<li>
											<a href="#" title="Post Activity" class="post-footer-action">
												<i class="mdi mdi-pulse"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Add to collection" class="post-footer-action">
												<i class="mdi mdi-bookmark-outline-plus"></i>
											</a>
										</li>
										<li>
											<a title="Share" href="#" class="share-btn">
												<i class="mdi mdi-share-variant"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div>
							<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
								<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
									<div class="meta-photo-wrapper">
										<a href="/@fernkul" data-username="fernkul">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
										</a>
									</div>
								<div class="meta-data-wrapper">
									<meta itemprop="name" content="Fernando Morris">
									<meta itemprop="sameAs" content="/@fernkul">
									<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
									<p>
										<a href="/pages/profile.html" itemprop="url" class="user-name">Vivek Nayyar</a>
										<span class="action-reason">asked a question ·</span>
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
									</p>
									<p class="extra-meta-data">
										<a href="/@fernkul" class="user-handle">@vivek</a>
										<span class="tagline-field">
											<span>· </span>
											<span>Learning cool stuffs</span>
										</span>
									</p>
								</div>
							</div>
							<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
							<div class="post-title-data">
								<h2 itemprop="headline">
									<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?</a>
								</h2>
								<span></span>
								<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">
							</div>
							<div class="post-meta-desc">
								<div class="post-in-brief" itemprop="description">
									<span>Please be polite guys. I am very new to Hashnode. Still figuring out how things work here. Anyways, this is my first question.
										What language would you suggest to a beginner?
									</span>
									<span> </span>
								</div>
							</div>
							<div class="post-footer">
								<ul class="inline-list post-actions left">
									<li>
										<a href="#" class="vote-btn ">
											<i class="mdi mdi-arrow-up-bold"></i>
											<span>13</span>
										</a>
									</li>
									<li>
										<a href="#" class="vote-btn down-vote-btn ">
											<i class="mdi mdi-arrow-down-bold"></i>
										</a>
									</li>
									<li class="post-comment-wrapper">
										<meta itemprop="commentCount" content="2">
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
											<span>
												<i class="mdi mdi-comment-multiple-outline"></i>
												<span class="normal-link-text">2</span>
											</span>
										</a>
									</li>
									<li>
										<ul class="inline-list faces-list">
											<li class="">
												<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
												</a>
											</li>
											<li class="">
												<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div>
									<ul class="right inline-list post-actions">
										<li>
											<a href="#" title="Post Activity" class="post-footer-action">
												<i class="mdi mdi-pulse"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Add to collection" class="post-footer-action">
												<i class="mdi mdi-bookmark-outline-plus"></i>
											</a>
										</li>
										<li>
											<a title="Share" href="#" class="share-btn">
												<i class="mdi mdi-share-variant"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div>
							<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
								<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
									<div class="meta-photo-wrapper">
										<a href="/@fernkul" data-username="fernkul">
											<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1465063178/idlk4afddalkwnkofphe.jpg" class="">
										</a>
									</div>
								<div class="meta-data-wrapper">
									<meta itemprop="name" content="Fernando Morris">
									<meta itemprop="sameAs" content="/@fernkul">
									<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
									<p>
										<a href="/pages/profile.html" itemprop="url" class="user-name">Vivek Nayyar</a>
										<span class="action-reason">asked a question ·</span>
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t">a day ago</a>
									</p>
									<p class="extra-meta-data">
										<a href="/@fernkul" class="user-handle">@vivek</a>
										<span class="tagline-field">
											<span>· </span>
											<span>Learning cool stuffs</span>
										</span>
									</p>
								</div>
							</div>
							<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
							<div class="post-title-data">
								<h2 itemprop="headline">
									<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?</a>
								</h2>
								<span></span>
								<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">
							</div>
							<div class="post-meta-desc">
								<div class="post-in-brief" itemprop="description">
									<span>Please be polite guys. I am very new to Hashnode. Still figuring out how things work here. Anyways, this is my first question.
										What language would you suggest to a beginner?
									</span>
									<span> </span>
								</div>
							</div>
							<div class="post-footer">
								<ul class="inline-list post-actions left">
									<li>
										<a href="#" class="vote-btn ">
											<i class="mdi mdi-arrow-up-bold"></i>
											<span>13</span>
										</a>
									</li>
									<li>
										<a href="#" class="vote-btn down-vote-btn ">
											<i class="mdi mdi-arrow-down-bold"></i>
										</a>
									</li>
									<li class="post-comment-wrapper">
										<meta itemprop="commentCount" content="2">
										<a href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" class="normal-link">
											<span>
												<i class="mdi mdi-comment-multiple-outline"></i>
												<span class="normal-link-text">2</span>
											</span>
										</a>
									</li>
									<li>
										<ul class="inline-list faces-list">
											<li class="">
												<a href="/@Kleo" data-username="Kleo" data-stamp="cip1otdeg02jgxz530rlj22by">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1446708191/qduwvrofntf0gmsgnsfw.jpg" class="">
												</a>
											</li>
											<li class="">
												<a href="/@tofagerl" data-username="tofagerl" data-stamp="cip1ixab802g2ya53kvf7rlou">
													<img src="https://res.cloudinary.com/hashnode/image/upload/w_70,h_70,c_thumb,g_face/v1463771947/vn16nji5e15jkgufi0xd.jpg" class="">
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div>
									<ul class="right inline-list post-actions">
										<li>
											<a href="#" title="Post Activity" class="post-footer-action">
												<i class="mdi mdi-pulse"></i>
											</a>
										</li>
										<li>
											<a href="#" title="Add to collection" class="post-footer-action">
												<i class="mdi mdi-bookmark-outline-plus"></i>
											</a>
										</li>
										<li>
											<a title="Share" href="#" class="share-btn">
												<i class="mdi mdi-share-variant"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- Tabs end here -->
		<div class="col-md-3">
			<div class="list-group indian-throne-left-right-menu indian-throne-side-menu" style="max-width: 320px">
				<a href="#" class="active list-group-item">Popular Headings</a>
				<a href="#" class="list-group-item">Heading 1</a>
				<a href="#" class="list-group-item">Heading 2</a>
				<a href="#" class="list-group-item">Heading 3</a>
				<a href="#" class="list-group-item">Heading 4</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
	</html>
