<!DOCTYPE html>
	<html>
	<head>
		<title>Indian Throne Homepage Logged Out State</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<body class="indian-throne">
		<!-- Header starts here -->
		<nav id="navbar-demo" class="navbar navbar-default indian-throne-navbar navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><strong>Indian <i class="fa fa-rocket"></i> Throne </strong></a>
			</div><!--/navbar-header-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form><!--/navbar-form-->

				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Write Article</a></li>
					<li><a href="#">Timelines</a></li>
					<li><a href="signin.html">SigIn/SignUp</a></li>
				</ul><!--/navbar-nav right-->
			</div><!-- /.navbar-collapse -->
		</nav>
		<!-- Header ends here -->
		<!-- Tabs start here -->
		<div class="col-md-9">
			<div class="panel-body ui-corner-bottom" id="indian-throne-panel-body">
				<div class="tab-content">
					<div id="Latest" class="tab-pane fade in active">
						<div>
							<div class="post-card" itemscope="" itemtype="http://schema.org/QAPage">
								<div class="post-meta-header" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
									<div class="meta-data-wrapper">
										<meta itemprop="name" content="Fernando Morris">
										<meta itemprop="sameAs" content="/@fernkul">
										<meta itemprop="image" content="https://res.cloudinary.com/hashnode/image/upload/v1465063178/idlk4afddalkwnkofphe.jpg">
										<p>
											<a href="/@fernkul" itemprop="url" class="user-name">BJP</a>
										</p>
									</div>
								</div>
								<meta itemprop="datePublished" content="2016-06-04T18:02:19.490Z">
								<div class="post-title-data">
									<h2 itemprop="headline">
										<a data-url="" href="/post/i-am-disabled-and-unemployed-is-it-possible-to-learn-coding-well-enough-to-be-able-to-secure-a-job-and-work-from-home-cip1gvvn102lul953xy1w6n3t" itemprop="url">I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?</a>
									</h2>
									<span></span>
									<meta itemprop="name" content="I am disabled and unemployed. Is it possible to learn coding well enough to be able to secure a job and work from home?">

									<div class="col-md-3">
										<div class="panel panel-default">
											<!-- /.kit-cover -->

											<div class="panel-body">
												<h4><a href="#">The Ideas to Become a Creative Professionals</a></h4>
												<p>Quos voluptate laborum porro consequuntur necessitatibus, fugiat nam quibusdam voluptatum itaque. A, enim! Deleniti maiores repellat suscipit obcaecati asperiores sapiente neque expedita...</p>
											</div><!-- /.panel-body -->

											<div class="panel-footer">
												<div class="pull-right">
													<a href="#" class="btn btn-xs btn-nofill btn-success"><i class="fa fa-comments fa-fw"></i> 27 Comments</a>
													<a href="#" class="btn btn-xs btn-nofill btn-danger"><i class="fa fa-heart fa-fw"></i> 53 Likes</a>
												</div>
												<small class="text-muted"><i class="fa fa-eye fa-fw"></i> 629 Readers</small>
											</div><!-- /.panel-footer -->
										</div>
									</div>
									<div class="col-md-3">
										<div class="panel panel-default">
											<!-- /.kit-cover -->

											<div class="panel-body">
												<h4><a href="#">The Ideas to Become a Creative Professionals</a></h4>
												<p>Quos voluptate laborum porro consequuntur necessitatibus, fugiat nam quibusdam voluptatum itaque. A, enim! Deleniti maiores repellat suscipit obcaecati asperiores sapiente neque expedita...</p>
											</div><!-- /.panel-body -->

											<div class="panel-footer">
												<div class="pull-right">
													<a href="#" class="btn btn-xs btn-nofill btn-success"><i class="fa fa-comments fa-fw"></i> 27 Comments</a>
													<a href="#" class="btn btn-xs btn-nofill btn-danger"><i class="fa fa-heart fa-fw"></i> 53 Likes</a>
												</div>
												<small class="text-muted"><i class="fa fa-eye fa-fw"></i> 629 Readers</small>
											</div><!-- /.panel-footer -->
										</div>
									</div>
									<div class="col-md-3">
										<div class="panel panel-default">
											<!-- /.kit-cover -->

											<div class="panel-body">
												<h4><a href="#">The Ideas to Become a Creative Professionals</a></h4>
												<p>Quos voluptate laborum porro consequuntur necessitatibus, fugiat nam quibusdam voluptatum itaque. A, enim! Deleniti maiores repellat suscipit obcaecati asperiores sapiente neque expedita...</p>
											</div><!-- /.panel-body -->

											<div class="panel-footer">
												<div class="pull-right">
													<a href="#" class="btn btn-xs btn-nofill btn-success"><i class="fa fa-comments fa-fw"></i> 27 Comments</a>
													<a href="#" class="btn btn-xs btn-nofill btn-danger"><i class="fa fa-heart fa-fw"></i> 53 Likes</a>
												</div>
												<small class="text-muted"><i class="fa fa-eye fa-fw"></i> 629 Readers</small>
											</div><!-- /.panel-footer -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Tabs end here -->
		<div class="col-md-3">
			<div class="list-group indian-throne-left-right-menu" style="max-width: 320px">
				<a href="#" class="active list-group-item">Popular Headings</a>
				<a href="#" class="list-group-item">Heading 1</a>
				<a href="#" class="list-group-item">Heading 2</a>
				<a href="#" class="list-group-item">Heading 3</a>
				<a href="#" class="list-group-item">Heading 4</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
	</html>
